<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>农村的发展</title>
<style type="text/css">
.zw {
	font-family: "方正姚体";
	font-style: italic;
	color: #000;
	text-align: center;
	vertical-align: middle;
}
.lj {
	font-family: "华文行楷";
	text-align: center;
	vertical-align: middle;
	font-size: 36px;
	color: #000;
	text-decoration: none;
}
a:visited {
	font-family: "华文新魏";
	font-size: 36px;
	font-style: italic;
	color: #F00;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:active {
	font-size: 36px;
	font-style: italic;
	color: #F0F;
}
.sj {
	font-family: "黑体";
	color: #000;
	text-align: center;
	vertical-align: middle;
}
</style></head>

<body  bgcolor="#CBEFED">
<table width="969" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr >
    <td height="230" colspan="2" background="../images/12.jpg"><img src="images/6.png" width="967" height="401" /></td>
  </tr>
  <tr >
    <td width="259" height="140" class="lj"  background="images/bj.png"><ul>
      <li><a href="fangwubianqian.html"><em>房屋变迁</em></a></li>
    </ul></td>
    <td width="710" rowspan="3" ><p align="center"><img src="images/12.jpg" width="553" height="254" /></p>
    <p align="center">当好乡村振兴的&quot;旗手&quot;，发展乡村产业&quot;壮体&quot;，推进乡村建设&quot;塑形，&quot;加强乡村治理&quot;铸魂&quot;</p></td>
  </tr>
  <tr>
    <td height="132" class="lj" background="images/bj.png"><ul>
      <li><a href="jiaotogn.html"><em>交通方式</em></a></li>
    </ul></td>
  </tr>
  <tr>
    <td height="111" class="lj" background="images/bj.png"><ul>
      <li><a href="ziyuan.html"><em>资源问题</em></a></li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2"><p align="center" class="sj"><strong>浪淘沙令·十八洞村</strong></p>
      <p align="center">陆延云</p>
      <p align="center" class="sj">明镜照蓝天，层叠梯田。苗家乡里话奇观。老树枯藤溶洞挂，洞洞旁穿。</p>
      <p align="center" class="sj">良策有千般，一解连环。将贫强逼出深山。金凤扶摇霄汉上，横翅翩翩。</p>
      <p align="center" class="sj"><a href="fangwubianqian.html"><img src="images/21.jpg" width="407" height="247" /></a></p>
      <hr  size="5"  />
      <p align="center"><img src="images/23.jpg" width="435" height="251" /></p>
      <p class="zw">乡村振兴战略时明确提出，要按照&ldquo;产业兴旺、生态宜居、乡风文明、</p>
      <p class="zw">治理有效、生活富裕&rdquo;的总要求，建立健全城乡融合发展体制</p>
      <p class="zw">机制和政策体系，加快推进农业农村现代化。</p>
    <p class="zw">党的十九大报告提出,实施&ldquo;乡村振兴战略&rdquo;,并描绘了&ldquo;产业兴旺、</p>
    <p class="zw">生态宜居、乡风文明、治理有效、生活富裕&rdquo;的美好蓝图,这既是今后</p>
    <p class="zw">一段时期统领农村发展的总纲领,更是新一轮乡村发展的重大机遇。</p>
    <p class="zw">近年来,我国牢固树立&ldquo;绿水青山就是金山银山&rdquo;的发展理念,坚持以</p>
    <p class="zw">党建引领发展,以&ldquo;我的村庄我的梦&rdquo;为载体,努力让农村更美丽、</p>
    <p class="zw">更文明，让群众更富足、更幸福。</p>
    <p class="zw">但在推进过程中,仍存在着不平衡不充分问题，如产业发展缺乏</p>
    <p class="zw">持续能力、生态环境治理任务繁重、村民文明程度不高、</p>
    <p class="zw">农村基层治理有待加强、农村空心化现象严重、城乡居民收入差距拉大等问题。</p></td>
  </tr>
</table>
</body>
</html>
