<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源危机</title>
<style type="text/css">
.ziran {
	font-family: "华文新魏";
	font-size: xx-large;
	color: #0C9;
}
.zhwen {
	font-family: "方正姚体";
	font-size: 18px;
	font-style: oblique;
	color: #000;
	background-image: none;
}
.ddd {
	font-family: "华文新魏";
	font-size: large;
	font-style: oblique;
	color: #000;
}
a:link {
	font-family: "方正姚体";
	color: #F0F;
	text-decoration: none;
}
a:visited {
	font-family: "隶书";
	font-style: italic;
	color: #093;
	text-decoration: blink;
	background-color: #FFFFFF;
}
a:hover {
	font-family: "华文行楷";
	font-style: oblique;
	color: #03C;
	text-decoration: line-through;
	background-color: #FFC;
}
</style></head>

<body   v bgcolor="#B9F2E4">
<table width="1301" height="300" border="0" align="center">
  <tr bgcolor="#FDF3F4">
    <td width="384" height="300
    " ><p align="left"><img src="images/yy.jpg" width="376" height="293" /></p>      <p align="left">&nbsp;</p></td>
    <td width="369" ><img src="images/z.jpg" width="372" height="286" /></td>
    <td height="300
    " ><img src="images/loo.jpg" width="529" height="309" /></td>
  </tr>
  <tr bgcolor="#FDF3F4">
    <td height="218" colspan="2" ><img src="images/123.jpg" width="747" height="452" /></td>
    <td width="534"><p align="left" class="zhwen" >资源不是永不枯竭的，资源是会用绝的，不保护它就会用光永不再生。我们也将走上灭绝的道路。因此</p>
      <p align="left" class="zhwen" >节约自然资源要靠政府，更要靠每一个人的自觉行动。我们要积极参与，尽己所能，节约每一滴水，一度电，一张</p>
      <p align="left" class="zhwen" >纸等等。有些同学可能不以为然，认为现在生活水平提高了，谈节约过时了。其实，建设节约型社会，是世</p>
      <p align="left" class="zhwen" >界各国可持续发展的共同方向。当今世界发达国家国民的节约意识都很强。人人都该尽自己保护的责任。保</p>
    <p align="left" class="zhwen" >护自然资源就是保护我们自己，自然资源的危机在向我们走来。</p></td>
  </tr>
</table>
<table width="1302" height="664" border="0" align="center">
  <tr >
    <td height="118" colspan="2"  background="背景2.png"><hr align="center" size="10"   color="#00FFFF" /></td>
  </tr>
  <tr  bgcolor="#FDF3F4">
    <td width="456"><p align="center" class="ziran">分类</p>
    <p align="center" class="zhwen">可再生资源：在较短时间内可以再生，或是可以循环使用的资源，如水资源、生物资源、土地资源</p>
    <p align="center" class="zhwen">非可再生资源：指那些在人类历史时期，用完了就不能再生产的资源。如矿产资源</p>
    <p align="center" class="ziran">短缺的原因</p>
    <p align="center" class="zhwen">1、由于人口的增加，人们对自然资源的获取获取速度超过了自然资源的补给、再生和增殖速度（根本原因）</p>
    <p align="center" class="zhwen" >2、自然资源具有数量有限的特点</p>
    <p align="center" class="zhwen" >3、资源的浪费损失严重：如：城市缺水、农民耕地紧张、某些矿产资源满足不了国民经济发展的需要，它们与人口增长和经济发展之间的矛盾日益突出</p>
    <p align="center" class="ziran" >与人类的关系</p>
    <p align="center" class="zhwen" >1、资源是人类安身立命的基本条件。</p>
    <p align="center" class="zhwen">2、人类对自然资源的无节制的利用，会出现资源的短缺或耗竭。</p>
    <p align="center"></p></td>
    <td width="800" height="500"><img src="images/6.jpg" width="827" height="579" /></td>
  </tr>
</table>
<p align="right"><a href="index.html">返回首页</a></p>
<p>&nbsp;</p>
</body>
</html>
